message.modifyDelete: Modify / Delete
message.showUsers: Show users
message.usersCount: Number of users in database: 
message.textUsersCount: You can export data from list to .csv format

surname: surname
firstname: firstname
emailAddress: emailAddress
employeeNumber: employeeNumber
id: id
artname: Artname
responsibility: responsibility
emptype: Emptype
orgpath: orgpath
locality: Locality
ou: ou
status: Status
job: Job
