message.registerInfo: Please fill information below
message.registerUser: Register user
#message.artName: Art name 
#message.responsibility: Responsibility
#message.empType: Emp type
#message.orgPath: Org path