# playground

_testFramework/TestOpenDJ/: pom.xml
_testFramework/TestOpenDJ/src/test/java/com/evolveum/midpoint/: ClientPasswordHandler.java  RandomUserGenerator.java  TestFrameworkUtil.java  TestOpenDJ.java  TestOpenDJPerf.java  WebserviceSecurityTest.java  WebserviceTest.java
_testFramework/TestOpenDJ/src/test/resources/repo/: opendj-localhost-resource-object.xml  opendj-user-anakin-account.xml  opendj-user-anakin.xml
_testFramework/TestOpenDJ/src/test/resources/request/: user-anakin-modify-password.xml  user-modify-add-account.xml  user-modify-fullname-locality.xml
_testFramework/TestOpenDJ/src/test/resources/security/: system_config_normal.xml  system_config_without_pass_policy.xml  user_test2.xml  user_test2_clean_pass.xml  user_test5.xml  user_test6.xml
_testFramework/TestOpenDJ/src/test/resources/webservice/: account_add.xml  account_modify.xml  connector_add.xml  connector_host_add.xml  connector_host_modify.xml  connector_modify.xml  generic_add.xml  generic_modify.xml  object_modify.xml  org_add.xml  org_modify.xml  password_policy_add.xml  password_policy_modify.xml  resource_add.xml  resource_modify.xml  role_add.xml  role_modify.xml  system_configuration_add.xml  system_configuration_modify.xml  task_add.xml  task_modify.xml  user_template_add.xml  user_template_modify.xml
dummy-hr-webapp/: .gitignore  pom.xml  users.ddl.txt
dummy-hr-webapp/src/main/java/com/evolveum/demo/connector/: Clock.java  PostgresConnector.java  UserService.java
dummy-hr-webapp/src/main/java/com/evolveum/demo/dao/: UserDao.java  UserDaoImpl.java  UserServiceImpl.java  UserServiceJpa.java
dummy-hr-webapp/src/main/java/com/evolveum/demo/errorHandling/: Error.html  Error.java  ErrorPage.java  UserAlreadyExistsException.java
dummy-hr-webapp/src/main/java/com/evolveum/demo/exporter/: CsvWriter.java
dummy-hr-webapp/src/main/java/com/evolveum/demo/hr/: HomePage.html  HomePage.java  HomePage.properties  ModifyUser.html  ModifyUser.java  RegisterUser.html  RegisterUser.java  ShowUsers.html  ShowUsers.java  WicketApplication.java
dummy-hr-webapp/src/main/java/com/evolveum/demo/model/: EmpType.java  OrgType.java  Status.java  User.java  UserJpa.java
dummy-hr-webapp/src/main/java/com/evolveum/demo/modifyUser/: ModifyUser.html  ModifyUser.java
dummy-hr-webapp/src/main/java/com/evolveum/demo/registerUser/: RegisterUser.html  RegisterUser.java  RegisterUser.properties
dummy-hr-webapp/src/main/java/com/evolveum/demo/showUsers/: ShowUsers.html  ShowUsers.java  ShowUsers.properties
dummy-hr-webapp/src/main/resources/: application.properties  jdbc.properties  log4j.properties  persistence.xml
dummy-hr-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  db-config.xml  web.xml
dummy-hr-webapp/src/main/webapp/css/: bootstrap.css
dummy-hr-webapp/src/test/java/com/mycompany/: Start.java  TestHomePage.java
forms/: pom.xml
forms/common-gui/: pom.xml
forms/forms-gui/: pom.xml
forms/forms-gui/design/: diagrams.asta  diagrams.asta.bak
forms/forms-gui/src/main/resources/: logback.xml
forms/forms-gui/src/main/resources/sample/1/: user.xml  userForm.xml
forms/forms-gui/src/main/resources/sample/2/: main.xml  other.xml  user.xml
forms/forms-gui/src/main/resources/sample/3/: main.xml  sample.properties  user.xml
forms/forms-gui/src/main/resources/sample/4/: main.xml  user.xml
forms/forms-gui/src/main/resources/sample/5/: main.xml  sample.properties  user.xml
forms/forms-gui/src/main/resources/sample/6/: form.xml  sample.properties  user.xml  userForm.xml
forms/forms-gui/src/main/resources/sample/7/: form.xml  sample.properties  user.xml
forms/forms-gui/src/main/resources/sample/8/: form.xml  sample.properties  user.xml
forms/forms-gui/src/main/webapp/: formui.js  index.html  jquery.js
forms/forms-gui/src/main/webapp/WEB-INF/: web.xml
forms/forms-impl/: pom.xml
forms/forms-impl/src/main/resources/: form.xsd
id-match-client/: README  pom.xml
id-match-client/src/main/java/: ApacheClient.java  Client.java  CsvReader.java  JsonListGenerator.java  JsonListStructure.java  UserDataFilling.java  UserDataStructure.java  UserSpecParameter.java
id-match-client/src/main/java/API_Operations/: ApiRequest.java  Context.java  DeleteRequest.java  GetRequest.java  HttpConnect.java  PostRequest.java  PutRequest.java
id-match-client/src/main/java/ApacheHttpComponents/: ApacheApiRequest.java  ApacheContext.java  ApacheDeleteRequest.java  ApacheGetRequest.java  ApachePostRequest.java  ApachePutRequest.java  ApacheResponseHandler.java
id-match-client/src/main/java/ApacheHttpComponents/auth/: Authentication.java  AuthenticationProvider.java
id-match-client/src/main/java/Constants/: Channel.java
id-match-client/src/main/java/auth/: Authentication.java  AuthenticationType.java  HttpBasicAuth.java
id-match-client/src/main/resources/: data.csv  data2.csv
powerhell-war/: pom.xml
powerhell-war/src/main/resources/: logback.xml
powerhell-war/src/main/webapp/WEB-INF/: web.xml
systest/: pom.xml
wicketProject/: pom.xml
wicketProject/src/main/java/com/evolveum/midpoint/: ActionPanel.java  Contact.java  ContactGenerator.java  ContactsDatabase.java  DatabaseLocator.java  DetachableContactModel.java  HomePage.html  HomePage.java  MidPointApplication.java  RepeaterApplication.java  ResultPage.html  ResultPage.java  SortableContactDataProvider.java  UserPanel.html  UserPanel.java  WicketApplication.java  WicketHttpsSession.java
wicketProject/src/main/webapp/WEB-INF/: web.xml
wicketProject/src/main/webapp/css/: jTPS.css  style.css
wicketProject/src/main/webapp/js/: evolveum.js  jTPS.js
wicketProject/src/test/java/com/evolveum/midpoint/: Start.java  TestHomePage.java
wsdl-connector/: pom.xml
wsdl-connector/src/main/resources/: connectorWrapper.wsdl  wsdl-connector-1.wsdl
xjc-stuff/: pom.xml
xjc-stuff/src/main/java/com/evolveum/midpoint/: Main.java
xjc-stuff/src/main/resources/: application-context-repo.xml  jdbc.properties
(+1058 files in other folders)
