<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.evolveum.midpoint</groupId>
	<artifactId>systest</artifactId>
	<name>midPoint systest framework build system management</name>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.0</version>
		</dependency>
	</dependencies>

	<build>
		<!-- make Java compile from groovy folders as well... -->
		<sourceDirectory>src/main/groovy</sourceDirectory>
		<testSourceDirectory>src/test/groovy</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.4</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>2.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<configuration>
							<providerSelection>2.0</providerSelection>
						</configuration>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.testng</groupId>
									<artifactId>testng</artifactId>
									<version>6.8</version>
									<type>jar</type>
									<destFileName>testng.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.groovy</groupId>
									<artifactId>groovy</artifactId>
									<version>1.8.4</version>
									<type>jar</type>
									<destFileName>groovy.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/properties/testng/${testngConfFile}</suiteXmlFile>
					</suiteXmlFiles>
					<forkMode>never</forkMode>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>file:target/test-classes/properties/log4j.properties</value>
						</property>
						<property>
							<name>confFileName</name>
							<value>${confFileName}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>