#exportPath = C:\\Sites\\ExportUsers.csv

#dbHost = jdbc:postgresql://37.205.10.91/midpoint
#dbUsername = tp04
#dbPassword = zelenaburina

#// TODO
#exportPath = /var/opt/hr/export.csv
exportPath = C:\\Users\\mmacik\\Documents\\ExportUsers.csv

#// TODO
#dbHost = jdbc:postgresql://localhost:5433/hr
dbHost = jdbc:postgresql://localhost/hr
dbUsername = hr
dbPassword = nbusr123
