#exportPath = C:\\Sites\\ExportUsers.csv
#
#dbHost = jdbc:postgresql://37.205.10.91/midpoint
#dbUsername = tp04
#dbPassword = zelenaburina


exportPath = /var/opt/hr/export.csv

dbHost = jdbc:postgresql://localhost/hr
dbUsername = hr
dbPassword = nbusr123
