HR_DB_URL: jdbc:postgresql://localhost:5433/hr
HR_DB_USER: hr
HR_DB_PASSWORD: nbusr123

#jdbc.url: jdbc:postgresql://localhost:5433/hr
#jdbc.url: jdbc:postgresql://hr-db:5432/hr
#jdbc.login: hr
#jdbc.pass: secret


#jdbc.url:jdbc:postgresql://37.205.10.91/midpoint
#jdbc.login:tp04
#jdbc.pass:zelenaburina






