#
# Copyright (c) 2012 Evolveum
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://www.opensource.org/licenses/cddl1 or
# CDDLv1.0.txt file in the source code distribution.
# See the License for the specific language governing
# permission and limitations under the License.
#
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
#
# Portions Copyrighted 2012 [name of copyright owner]
#

pageAdmin.accounts=Users
pageAdmin.accounts.description=Users in repository
pageAdmin.configuration=Configuration
pageAdmin.configuration.description=Security, logging, import
pageAdmin.home=Home
pageAdmin.home.description=Start here
pageAdmin.reports=Reports
pageAdmin.reports.description=Audit reports
pageAdmin.resources=Resources
pageAdmin.resources.description=Connected systems
pageAdmin.roles=Roles
pageAdmin.roles.description=Roles configuration
pageAdmin.serverTasks=Server Tasks
pageAdmin.serverTasks.description=Running tasks
pageAdmin.workItems=Work Items
pageAdmin.workItems.description=Requests, approving
pageAdmin.users.newUser=New user
pageAdmin.users.listUsers=List users
pageAdmin.users.something=Something
pageAdmin.users.whatever=Whatever

pageAdmin.left.menu1=Some text one
pageAdmin.left.menu2=Some item level 3
pageAdmin.left.menu3=User Roles
pageAdmin.left.menu4=User Resources
