pageAdmin.accounts=Users
pageAdmin.accounts.description=Users in repository
pageAdmin.configuration=Configuration
pageAdmin.configuration.description=Security, logging, import
pageAdmin.home=Home
pageAdmin.home.description=Start here
pageAdmin.reports=Reports
pageAdmin.reports.description=Audit reports
pageAdmin.resources=Resources
pageAdmin.resources.description=Connected systems
pageAdmin.roles=Roles
pageAdmin.roles.description=Roles configuration
pageAdmin.serverTasks=Server Tasks
pageAdmin.serverTasks.description=Running tasks
pageAdmin.workItems=Work Items
pageAdmin.workItems.description=Requests, approving
