footer: Demo HR app

message.appname: Demo HR app

message.firstname: First name
message.surname: Surname
message.emailAddress: Email address
message.employeeNumber: Employee number
message.id: id
message.artname: Art name
message.emptype: Emp type

message.locality: Locality
#message.ou: Organizational Unit
message.country: Country
message.status: Status
message.job: Job

message.export: Actual export path: 
message.homeInfo: This app is demo app for Midpoint 

message.fte = FTE
message.pte = PTE
message.contractor = CONTRACTOR
message.retired = RETIRED

message.in= In
message.fe= Former employee
message.ltl= Long-term leave

firstnameLabel: First name
surnameLabel: Surname
employeeNumberLabel:Employee number
artnameLabel: Artname
empTypeLabel: EmpType
statusLabel: Status
localityLabel: Locality
#ouLabel: Organizational Unit
countryLabel: Country
jobLabel: Job
