footer: Demo HR app

message.appname: Demo HR app

message.firstname: First name
message.surname: Surname
message.emailAddress: Email address
message.employeeNumber: Employee number
message.id: id
message.artname: Art name
message.responsibility: Responsibility
message.emptype: Emp type
message.orgpath: Org path

message.export: Actual export path: 
message.homeInfo: This app is demo app for Midpoint 

message.fte = FTE
message.pte = PTE
message.contractor = CONTRACTOR
message.retired = RETIRED

message.appArm = ApprenticeArmory
message.appWep = ApprenticeWeapons
message.appBud = ApprenticeBuildings
message.appArt = ApprenticeArtefacts
message.masArm = MasterArmory
message.masWep = MasterWeapons
message.masBud = MasterBuildings
message.masArt = MasterArtefacts
message.masMil = MasterMilitary
message.masCiv = MasterCivil
message.graMas = GrandMaster
message.noValue = No Value

firstnameLabel: First name
surnameLabel: Surname
emailAddressLabel:Email address
employeeNumberLabel:Employee number
artnameLabel: Artname
employeeResponsibilityLabel: Responsibility
empTypeLabel: EmpType
orgPathLabel: OrgType
