footer: Demo HR app

message.appname: Demo HR app

message.firstname: First name
message.surname: Surname
message.emailAddress: Email address
message.employeeNumber: Employee number
message.id: id

firstnameLabel: First name
surnameLabel: Surname
emailAddressLabel:Email address
employeeNumberLabel:Employee number