footer: Demo AddressBook app

message.appname: Demo AddressBook app


message.showUsers: Address book list

id: id
username: username
first_name : first_name
last_name: last_name
tel_number: tel_number
fax_number: fax_number
office_id: office_id
floor: floor
street_address: street_address
city: city
country: country
postal_code: postal_code
validity: validity
created: created
modified: modified
password: password

message.id: ID
message.username: Username
message.first_name : First_name
message.last_name: Last_name
message.tel_number: Tel_number
message.fax_number: Fax_number
message.office_id: Office_id
message.floor: Floor
message.street_address: Street
message.city: City
message.country: country
message.postal_code: Postal
message.validity: Validity
message.created: Created
message.modified: Modified
message.password: password