<!--
  ~ Copyright (c) 2012 Evolveum
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://www.opensource.org/licenses/cddl1 or
  ~ CDDLv1.0.txt file in the source code distribution.
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~
  ~ Portions Copyrighted 2012 [name of copyright owner]
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.evolveum.midpoint</groupId>
    <artifactId>forms-impl</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>forms-impl</name>
    <parent>
        <artifactId>forms</artifactId>
        <groupId>com.evolveum.midpoint</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <cxf.version>2.4.3</cxf.version>
        <cxf-xjc.version>2.4.0</cxf-xjc.version>
        <common.gui.version>0.0.1-SNAPSHOT</common.gui.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.evolveum.midpoint</groupId>
            <artifactId>common-gui</artifactId>
            <version>${common.gui.version}</version>
        </dependency>

        <!-- MIDPOINT -->
        <dependency>
            <groupId>com.evolveum.midpoint.infra</groupId>
            <artifactId>schema</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <!-- JAXB -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <!--
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-copy-constructor</arg>
                    </args>
                    <generatePackage>com.evolveum.midpoint.forms.impl.xml</generatePackage>
                    <extension>true</extension>
                    <schemaDirectory>src/main/resources</schemaDirectory>
                    <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.ccxjc</groupId>
                        <artifactId>cc-xjc-plugin</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            -->
            <plugin>
                <!-- Used to pull XSD files from the JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-xsd-files</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.evolveum.midpoint.infra</groupId>
                                    <artifactId>prism</artifactId>
                                    <version>2.1-SNAPSHOT</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.evolveum.midpoint.infra</groupId>
                                    <artifactId>schema</artifactId>
                                    <version>2.1-SNAPSHOT</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.xsd</includes>
                            <outputDirectory>${project.basedir}/target/xsd-includes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
                            <wsdlRoot>${project.directory}/src/main/resources/xml</wsdlRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <!-- Ugly hack. The fake WSDL includes all the XSD files we need to compile
                            This is the only way I found to generate equals and hashCode methods with CXF.
                            If you find anything better please correct it. -->
                                    <wsdl>src/main/resources/xml/ns/private/fake/fakeWrapper.wsdl</wsdl>
                                    <catalog>${basedir}/src/main/resources/META-INF/jax-ws-catalog.xml</catalog>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-validate</extraarg>
                                        <extraarg>-xjc-Xts</extraarg>
                                        <extraarg>-xjc-XhashCode</extraarg>
                                        <extraarg>
                                            -xjc-XhashCode-hashCodeStrategyClass=com.evolveum.midpoint.schema.DomAwareHashCodeStrategy
                                        </extraarg>
                                        <extraarg>-xjc-Xequals</extraarg>
                                        <extraarg>
                                            -xjc-Xequals-equalsStrategyClass=com.evolveum.midpoint.schema.DomAwareEqualsStrategy
                                        </extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://prism.evolveum.com/xml/ns/public/types-2</extraarg>
                                        <extraarg>-nexclude</extraarg>
                                        <extraarg>http://prism.evolveum.com/xml/ns/public/common-2</extraarg>
                                        <extraarg>-xjc-copy-constructor</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <![CDATA[
                            <wsdlOption>
                                <wsdl>src/main/resources/xml/ns/private/model/modelWrapper.wsdl</wsdl>
                                <catalog>${basedir}/src/main/resources/META-INF/jax-ws-catalog.xml</catalog>
                                <extraargs>
                                    <extraarg>-impl</extraarg>
                                    <extraarg>-verbose</extraarg>
                                    <extraarg>-validate</extraarg>
                                    <extraarg>-xjc-Xts</extraarg>
                                    <extraarg>-xjc-XhashCode</extraarg>
                                    <extraarg>-xjc-Xequals</extraarg>
                                    <extraarg>
                                        -xjc-Xequals-equalsStrategyClass=com.evolveum.midpoint.schema.DomAwareEqualsStrategy
                                    </extraarg>
                                    <extraarg>-nexclude</extraarg>
                                    <extraarg>http://prism.evolveum.com/xml/ns/public/types-2</extraarg>
                                    <!-- <extraargs>-version</extraargs> -->
                                </extraargs>
                            </wsdlOption>
                            <wsdlOption>
                                <!-- Ugly hack. The fake WSDL includes all the XSD files we need to compile
                        This is the only way I found to generate equals and hashCode methods with CXF.
                        If you find anything better please correct it. -->
                                <wsdl>src/main/resources/xml/ns/private/fake/fakeWrapper.wsdl</wsdl>
                                <catalog>${basedir}/src/main/resources/META-INF/jax-ws-catalog.xml</catalog>
                                <extraargs>
                                    <extraarg>-impl</extraarg>
                                    <extraarg>-verbose</extraarg>
                                    <extraarg>-validate</extraarg>
                                    <extraarg>-xjc-Xts</extraarg>
                                    <extraarg>-xjc-XhashCode</extraarg>
                                    <extraarg>
                                        -xjc-XhashCode-hashCodeStrategyClass=com.evolveum.midpoint.schema.DomAwareHashCodeStrategy
                                    </extraarg>
                                    <extraarg>-xjc-Xequals</extraarg>
                                    <extraarg>
                                        -xjc-Xequals-equalsStrategyClass=com.evolveum.midpoint.schema.DomAwareEqualsStrategy
                                    </extraarg>
                                    <extraarg>-nexclude</extraarg>
                                    <extraarg>http://prism.evolveum.com/xml/ns/public/types-2</extraarg>
                                    <!-- <extraargs>-version</extraargs> -->
                                </extraargs>
                            </wsdlOption>
                            ]]>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-ts</artifactId>
                        <version>${cxf-xjc.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.6.3</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.ccxjc</groupId>
                        <artifactId>cc-xjc-plugin</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
