xml.public.common.user.name=Name
xml.public.common.user.name.tooltip=User name attribute
xml.public.common.user.name.help=Some long user name attribute help text
xml.public.common.user.main=Main details